silenium-dev/actions/jni-natives/ubuntu/action.yaml
name: "jni-natives-ubuntu"
description: "Build jni natives on linux"
inputs:
  snapshot-repo-url:
    description: "The URL of the maven repository"
    required: false
  release-repo-url:
    description: "The URL of the maven repository"
    required: false
  repo-username:
    description: "The username for the maven repository"
    required: false
  repo-password:
    description: "The password for the maven repository"
    required: false
  gradle-cache-encryption-key:
    description: "The encryption key for the gradle cache"
    required: false
  tests:
    description: "Whether to run tests"
    required: false
    default: "true"
  java-version:
    description: "The version of Java to use"
    required: false
    default: "11"
  extra-gradle-args:
    description: "Extra arguments to pass to gradle"
    required: false
  platform:
    description: "The platform to build for"
    required: true
  use-nix-develop:
    description: "Whether to use nix develop for the action"
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - uses: silenium-dev/actions/base/gradle@main
      with:
        snapshot-repo-url: ${{ inputs.snapshot-repo-url }}
        release-repo-url: ${{ inputs.release-repo-url }}
        repo-username: ${{ inputs.repo-username }}
        repo-password: ${{ inputs.repo-password }}
        gradle-cache-encryption-key: ${{ inputs.gradle-cache-encryption-key }}
        tests: ${{ inputs.tests }}
        java-version: ${{ inputs.java-version }}
        use-nix-develop: ${{ inputs.use-nix-develop }}
        tasks: "clean build ${{ github.event_name != 'pull_request' && 'publish' || '' }}"
        extra-args: "-Pdeploy.kotlin=false -Pdeploy.native=true -Pdeploy.platform=${{ inputs.platform }} ${{ inputs.extra-gradle-args }}"

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/jni-natives/ubuntu@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://reposilite.silenium.dev/snapshots"
    release-repo-url: "https://reposilite.silenium.dev/releases"
    repo-username: ${{ secrets.REPOSILITE_USERNAME }}
    repo-password: ${{ secrets.REPOSILITE_PASSWORD }}
    tests: true
    java-version: 17
    platform: ${{ github.job }}

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/jni-natives/ubuntu@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://reposilite.silenium.dev/snapshots"
    release-repo-url: "https://reposilite.silenium.dev/releases"
    repo-username: ${{ secrets.REPOSILITE_USERNAME }}
    repo-password: ${{ secrets.REPOSILITE_PASSWORD }}
    tests: true
    java-version: 11
    platform: ${{ github.job }}

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/jni-natives/ubuntu@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://reposilite.silenium.dev/snapshots"
    release-repo-url: "https://reposilite.silenium.dev/releases"
    repo-username: ${{ secrets.REPOSILITE_USERNAME }}
    repo-password: ${{ secrets.REPOSILITE_PASSWORD }}
    tests: false
    java-version: 17
    platform: ${{ github.job }}

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/jni-natives/ubuntu@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://repoflow.silenium.dev/api/maven/public/maven-snapshots"
    release-repo-url: "https://repoflow.silenium.dev/api/maven/public/maven-releases"
    repo-username: ${{ secrets.REPOFLOW_USERNAME }}
    repo-password: ${{ secrets.REPOFLOW_PASSWORD }}
    tests: false
    java-version: 17
    platform: ${{ matrix.platform }}