silenium-dev/actions/kotlin/action.yaml
name: "kotlin"
description: "Build and test the project"
inputs:
  snapshot-repo-url:
    description: "The URL of the maven repository"
    required: false
  release-repo-url:
    description: "The URL of the maven repository"
    required: false
  repo-username:
    description: "The username for the maven repository"
    required: false
  repo-password:
    description: "The password for the maven repository"
    required: false
  gradle-cache-encryption-key:
    description: "The encryption key for the gradle cache"
    required: false
  tests:
    description: "Whether to run tests"
    required: false
    default: "true"
  java-version:
    description: "The version of Java to use"
    required: false
    default: "11"
runs:
  using: composite
  steps:
    - uses: silenium-dev/actions/base/gradle@main
      with:
        snapshot-repo-url: ${{ inputs.snapshot-repo-url }}
        release-repo-url: ${{ inputs.release-repo-url }}
        repo-username: ${{ inputs.repo-username }}
        repo-password: ${{ inputs.repo-password }}
        gradle-cache-encryption-key: ${{ inputs.gradle-cache-encryption-key }}
        tests: ${{ inputs.tests }}
        java-version: ${{ inputs.java-version }}
        tasks: "clean build ${{ github.event_name != 'pull_request' && 'publish' || '' }}"
        extra-args: "-Pdeploy.kotlin=true -Pdeploy.native=false"

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/kotlin@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://reposilite.silenium.dev/snapshots"
    release-repo-url: "https://reposilite.silenium.dev/releases"
    repo-username: ${{ secrets.REPOSILITE_USERNAME }}
    repo-password: ${{ secrets.REPOSILITE_PASSWORD }}
    tests: false
    java-version: 11

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/kotlin@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://reposilite.silenium.dev/snapshots"
    release-repo-url: "https://reposilite.silenium.dev/releases"
    repo-username: ${{ secrets.REPOSILITE_USERNAME }}
    repo-password: ${{ secrets.REPOSILITE_PASSWORD }}
    tests: false
    java-version: 17

silenium-dev/compose-av/.github/workflows/build.yaml
- uses: silenium-dev/actions/kotlin@main
  with:
    gradle-cache-encryption-key: ${{ secrets.GRADLE_CACHE_ENCRYPTION_KEY }}
    snapshot-repo-url: "https://repoflow.silenium.dev/api/maven/public/maven-snapshots"
    release-repo-url: "https://repoflow.silenium.dev/api/maven/public/maven-releases"
    repo-username: ${{ secrets.REPOFLOW_USERNAME }}
    repo-password: ${{ secrets.REPOFLOW_PASSWORD }}
    tests: false
    java-version: 17